<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedidasAlumnoActivity">



        <Button
            android:id="@+id/botonRegresar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20sp"
            android:background="@mipmap/home"
            android:onClick="RegresarHome"
            android:paddingBottom="10dp"
            android:layout_margin="10sp"
            android:src="@mipmap/atras" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlulo_pickers"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
       app:layout_constraintRight_toRightOf="parent" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"

    android:orientation="horizontal">



        <EditText
            android:id="@+id/et_mostrar_fecha_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/formatoDefecha"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView" />




    <ImageButton
        android:id="@+id/ib_obtener_fecha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/calendario"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="ContentDescription"
        android:background="@color/cardview_shadow_end_color"
       />

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_mostrar_hora_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:hint="@string/formatoDehora"
                app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>





        <ImageButton
            android:id="@+id/ib_obtener_hora"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/reloj"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/et_mostrar_hora_picker"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.504"
            tools:ignore="ContentDescription"
            android:background="@color/cardview_shadow_end_color"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInPorcentajeGrasa"
                android:hint="Porcentaje grasa:"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_marginTop="10sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInMasaMuscular"
                android:inputType="number"
                android:hint="Masa Muscular:"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInPesoKg"
                android:hint="Peso en kilogramos:"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInEdadMetabolica"
                android:hint="Edad metabolica:"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Guardar"/>
</LinearLayout>




</RelativeLayout>
