<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Primer Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/botonRegresar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_notification_clear_all"
                android:onClick="RegresarHome"
                android:src="@android:drawable/btn_dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/botonVista3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@android:drawable/ic_menu_my_calendar"
                android:onClick="irHistorico" />

        </LinearLayout>

    </LinearLayout>

    <!--Segunda Fila-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre" />

    </android.support.design.widget.TextInputLayout>

    <!--Tercera Fila-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Edad" />

    </android.support.design.widget.TextInputLayout>

    <!--Cuarta Fila-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email" />

    </android.support.design.widget.TextInputLayout>

    <!--Quinta Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/tomar_foto"
            android:onClick="tomarFoto"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <!--Sexta Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Guardar/Editar" />

    </LinearLayout>

</LinearLayout>