<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Primer Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/botonRegresar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/home"
                android:onClick="RegresarHome" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/botonVista3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:onClick="irViewFecha"
                android:background="@mipmap/mayor"/>

        </LinearLayout>

    </LinearLayout>

    <!--Titulo-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Alumno:"
        android:textSize="24sp" />

    <!--Segunda Fila-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Id:"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Tercera Fila-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Cuarta Fila-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Edad"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Quinta Fila-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Sexta Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:onClick="tomarFoto"
            android:text="@string/tomar_foto" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <!--Septima Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Guardar" />

    </LinearLayout>
</LinearLayout>