<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id fecha:"/>

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"/>

    <TextView
        android:id="@+id/porcentaje_grasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentaje grasa:"/>

    <TextView
        android:id="@+id/porcentaje_masa_muscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masa muscular:"/>

    <TextView
        android:id="@+id/peso_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pes kg:"/>

    <TextView
        android:id="@+id/edad_metabolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad metabolica:"/>


</LinearLayout>